version: 2
jobs:
  build:
    docker:
      - image: circleci/node:10.16.3
    steps:
      - checkout
      - run:
          name: Test first step
          command: |
            echo 'What'
            echo 'is'
            echo 'going'
            echo 'on'
            echo 'can it enter the node version?'
            node
            1 + 1
            . exit
            echo 'exit node successfully'